/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  plus                                  |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile {
  version     2.0;
  format      ascii;
  class       dictionary;
  location    "constant";
  object      thermo.compressibleGas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

O2 {
  specie
  {
    nMoles 1;
    molWeight       31.9988;
  }
  elements
  {
    O       2;
  }
  thermodynamics
  {
    Tlow            200;
    Thigh           5000;
    Tcommon         1000;
    highCpCoeffs    ( 3.69758 0.00061352 -1.25884e-07 1.77528e-11 -1.13644e-15 -1233.93 3.18917 );
    lowCpCoeffs     ( 3.21294 0.00112749 -5.75615e-07 1.31388e-09 -8.76855e-13 -1005.25 6.03474 );
  }
  transport
  {
    As              1.67212e-06;
    Ts              170.672;
  }
}

N2 {
  specie
  {
    nMoles 1;
    molWeight       28.0134;
  }
  elements
  {
    N       2;
  }
  thermodynamics
  {
    Tlow            200;
    Thigh           5000;
    Tcommon         1000;
    highCpCoeffs    ( 2.92664 0.00148798 -5.68476e-07 1.0097e-10 -6.75335e-15 -922.798 5.98053 );
    lowCpCoeffs     ( 3.29868 0.00140824 -3.96322e-06 5.64152e-09 -2.44486e-12 -1020.9 3.95037 );
  }
  transport
  {
    As              1.67212e-06;
    Ts              170.672;
  }
}

CO2 {
  specie
  {
    nMoles 1;
    molWeight       44.01;
  }
  elements
  {
    C       1;
    O       2;
  }
  thermodynamics
  {
    Tlow            200;
    Thigh           5000;
    Tcommon         1000;
    highCpCoeffs    ( 4.45362 0.00314017 -1.27841e-06 2.394e-10 -1.66903e-14 -48967 -0.955396 );
    lowCpCoeffs     ( 2.27572 0.00992207 -1.04091e-05 6.86669e-09 -2.11728e-12 -48373.1 10.1885 );
  }
  transport
  {
    As              1.67212e-06;
    Ts              170.672;
  }
}

C {
  specie
  {
    nMoles 1;
    molWeight       14.0;
  }
  elements
  {
    C       1;
  }
  thermodynamics
  {
    Tlow            200;
    Thigh           3500;
    Tcommon         1000;
    highCpCoeffs    ( 2.49266888e+00 4.79889284E-05 -7.24335020E-08 3.74291029E-11 -4.87277893E-15 8.54512953E+04 4.80150373E+00 );
    lowCpCoeffs     ( 2.55423955E+00 -3.21537724E-04 7.33792245E-07 -7.32234889E-10 2.66521446E-13 8.54438832E+04 4.53130848E+00 );
  }
  transport
  {
    As              1.67212e-06;
    Ts              170.672;
  }
}


// ************************************************************************* //
