/*---------------------------------------------------------------------------*\
BoundaryConditions

Application
    Provides boundary-condition information at the surface, tabulated as a function of time.
\*---------------------------------------------------------------------------*/
/*
t(s)	p_total_w(Pa)	rhoUeCH(kg/m²/s)	h_r(J/kg)	chemistryOn
*/
0       101325          0.3e-2                  0               1
0.1     101325          0.3                     1.5e6           1
60      101325          0.3                     1.5e6           1
60.1    101325          0.3e-2                  0               0
120     101325          0.3e-2                  0               0
