EXE_INC = \
    -I$(LIB_SRC)/finiteVolume/lnInclude \
    -I$(LIB_SRC)/meshTools/lnInclude \
    -isystem$(PATO_DIR)/src/thirdParty/mutation++/install/include \
    -I$(LIB_SRC)/dynamicFvMesh/lnInclude \
    -I$(LIB_SRC)/dynamicMesh/lnInclude \
    -I$(LIB_SRC)/TurbulenceModels/compressible/lnInclude \
    -I$(LIB_SRC)/sampling/lnInclude \
    -I$(LIB_PATO)/samplingUser/lnInclude \
    -I$(LIB_PATO)/libPATOx/FluidModel/types \
    -I$(LIB_SRC)/fvOptions/lnInclude \
    -I$(LIB_SRC)/thermophysicalModels/reactionThermo/lnInclude \
    -I$(LIB_SRC)/thermophysicalModels/basic/lnInclude \
    -I$(LIB_SRC)/thermophysicalModels/specie/lnInclude \
    -I$(LIB_SRC)/thermophysicalModels/functions/Polynomial \
    -I$(LIB_SRC)/ODE/lnInclude \
    -I$(LIB_SRC)/transportModels/compressible/lnInclude \
    -I$(LIB_SRC)/thermophysicalModels/solidThermo/lnInclude \
    -I$(LIB_SRC)/TurbulenceModels/turbulenceModels/lnInclude \
    -I$(LIB_SRC)/TurbulenceModels/compressible/lnInclude \
    -I$(LIB_SRC)/regionModels/regionModel/lnInclude \
    -I$(LIB_SRC)/fvMotionSolver/lnInclude \
    -I$(LIB_SRC)/fvOptions/lnInclude \
    -I$(LIB_SRC)/lagrangian/basic/lnInclude \
    -I$(LIB_SRC)/regionModels/regionModel/lnInclude \
    -I$(LIB_SRC) \
    -I$(LIB_SRC)/combustionModels/lnInclude \
    -I$(LIB_SRC)/radiationModels/lnInclude \
    -Wfatal-errors \
    -Wno-old-style-cast

LIB_LIBS = \
    -lfiniteVolume \
    -lmeshTools \
    -L$(PATO_DIR)/src/thirdParty/mutation++/install/lib \
    -lmutation++ \
    -ldynamicFvMesh \
    -ldynamicMesh \
    -lcompressibleTurbulenceModels \
    -lsampling \
    -lfvOptions \
    -lfluidThermophysicalModels \
    -lreactionThermophysicalModels \
    -lspecie \
    -lODE \
    -lcompressibleTransportModels \
    -L$(PATO_DIR)/install/lib \
    -lSamplingUser \
    -lengine \
    -llagrangian \
    -lreactionThermophysicalModels \
    -lfvOptions \
    -lregionModels \
    -lcompressibleTransportModels \
    -lradiationModels \
    -lcombustionModels

