/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile {
  version     4.0;
  format      ascii;
  class       dictionary;
  location    ".";
  object      inputs;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

tableName "BprimeTable_Mars_C";
numberBc 100;
elemOnSurface (("C" 1));
mixtureName tacot26;
// pressures list [Pa]
pressures (202650 101325 32018.7 10132.5 3201.87 1013.25 320.187 101.325);
// temperatures list [K]
nTemp 200;
minTemp 300;
maxTemp 4000;
// B'g list
BgList (100 50 20 10 5 2.15 1.46 1.2 1 0.9 0.85 0.82 0.81 0.8 0.795 0.79 0.78 0.75 0.6 0.4 0.3 0.2 0.17 0.15 0.14 0.13 0.1 0.032 0.01 0.001);
// B'ca limits
minBc 1e-6;
maxBc 100;
// Pyrolysis gas elemental composition. Phenolic = "50% into gas + only C left" assumption
z_pg[C] 0.53149;
z_pg[H] 0.12851;
z_pg[O] 0.34;
z_pg[N] 0;
// Boundary layer edge elemental composition.
//Mars atmosphere without H,AR
z_e[C] 0.3276;
z_e[O] 0.6556;
