// Tabulated char-material properties as a function of pressure and temperature.
// Interpolation is linear. No extrapolation is allowed.
// If out of (p,T) range, PATO will send a warning and exit.
// Add as many pressure sub-tables as needed (lines) - (but do not change the number of columns)
// NB: all data are needed: do not use zeros.

// p(Pa)	T (K)		cp (J/kg/K)	h(J/kg)		ki (W/m/K)	kj (W/m/K)	kk(W/m/K)	emissivity	reflectivity
1.00E+006	2.731E+02	2.625E+03	0.0E+0    	8.050E-02	8.050E-02       8.050E-02       0.9		0.9
1.00E+006	3.333E+03	2.625E+03	8.032E+6  	8.050E-02	8.050E-02       8.050E-02       0.9		0.9
								
1.00E+001	2.731E+02	2.625E+03	0.0E+0    	8.050E-02	8.050E-02       8.050E-02       0.9		0.9
1.00E+001	3.333E+03	2.625E+03	8.032E+6  	8.050E-02	8.050E-02       8.050E-02       0.9		0.9
