/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile {
  version     2.0;
  format      ascii;
  class       dictionary;
  object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

convertToMeters 0.1;


vertices
(

    (4.7 0 -0.005) 	     //0
    (5.126 0 -0.005) 	     //1
    (5.9501 0.3 -0.005)	     //2
    (6.4 0.3 -0.005)         //3
    (6.4228 0.2379 -0.005)   //4
    (6.4526 0.1555 -0.005)   //5
    (6.4526 -0.73 -0.005)    //6
    (8.7 -0.73 -0.005)       //7
    (8.7 0.1555 -0.005)      //8
    (8.7 0.2379 -0.005)      //9
    (8.7 0.3 -0.005)         //10
    (8.7 0.73 -0.005)        //11
    (6.4147 0.73 -0.005)     //12
    (5.9496 0.73 -0.005)     //13
    (5.126 0.73 -0.005)      //14
    (4.7 0.73 -0.005)        //15

    (4.7 0 0.005)      	     //16
    (5.126 0 0.005)	     //17
    (5.9501 0.3 0.005)       //18
    (6.4 0.3 0.005)          //19
    (6.4228 0.2379 0.005)    //20
    (6.4526 0.1555 0.005)    //21
    (6.4526 -0.73 0.005)     //22
    (8.7 -0.73 0.005)        //23
    (8.7 0.1555 0.005) 	     //24
    (8.7 0.2379 0.005) 	     //25
    (8.7 0.3 0.005) 	     //26
    (8.7 0.73 0.005)	     //27
    (6.4147 0.73 0.005)      //28
    (5.9496 0.73 0.005)      //29
    (5.126 0.73 0.005) 	     //30
    (4.7 0.73 0.005)   	     //31

    (8.7 3 -0.005) 	     //32
    (6.4147 3 -0.005) 	     //33
    (5.9496 3 -0.005) 	     //34
    (5.126 3 -0.005) 	     //35
    (4.7 3 -0.005) 	     //36

    (8.7 3 0.005) 	     //37
    (6.4147 3 0.005) 	     //38
    (5.9496 3 0.005) 	     //39
    (5.126 3 0.005) 	     //40
    (4.7 3 0.005) 	     //41

// Tuyere

    (0 0 -0.005) 			//42
    (-0.2121321 0 -0.005) 		//43
    (-0.6 0 -0.005) 			//44
    (-1 0 -0.005) 			//45
    (-1 0.11186797 -0.005) 		//46
    (-0.6 0.11186797 -0.005) 		//47
    (-0.2121321 0.11186797 -0.005) 	//48
    (0 0.024 -0.005)  			//49

    (0 0 0.005)     			//50
    (-0.2121321 0 0.005)   		//51
    (-0.6  0  0.005)   			//52
    (-1 0 0.005) 			//53
    (-1 0.11186797 0.005) 		//54
    (-0.6 0.11186797 0.005)  		//55
    (-0.2121321 0.11186797 0.005)  	//56
    (0 0.024 0.005) 			//57
    (-0.3 0.324 -0.005) 		//58
    (-0.6 0.324 -0.005) 		//59
    (-1 0.324 -0.005) 			//60
    (-1 0.85 -0.005) 			//61
    (-0.6 0.85 -0.005) 			//62
    (-0.3 0.85 -0.005) 			//63

    (-0.3 0.324 0.005)  		//64
    (-0.6 0.324 0.005)  		//65
    (-1 0.324 0.005) 			//66
    (-1 0.85 0.005) 			//67
    (-0.6 0.85 0.005) 			//68
    (-0.3 0.85 0.005) 			//69

// Matériau

    (5.2012 -0.2067 -0.005)  //70
    (6.0253 0.0932 -0.005)   //71

    (5.2012 -0.2067 0.005)   //72
    (6.0253 0.0932 0.005)    //73

);

blocks
(
    hex (0 1 14 15 16 17 30 31) flow (30 50 1) simpleGrading (1 5 1) 		//0
    hex (1 2 13 14 17 18 29 30) flow (60 50 1) simpleGrading (1 5 1)		//1
    hex (2 3 12 13 18 19 28 29) flow (45 50 1) simpleGrading (0.5 5 1)		//2
    hex (3 10 11 12 19 26 27 28) flow (80 50 1) simpleGrading (10 5 1)		//3

    hex (15 14 35 36 31 30 40 41) flow (30 75 1) simpleGrading (		//4
        1
        (
            (0.25 0.5 1 )
            (0.75 0.5 6 )
        )
        1
    )
    hex (14 13 34 35 30 29 39 40) flow (60 75 1) simpleGrading (		//5
        1
        (
            (0.25 0.5 1 )
            (0.75 0.5 6 )
        )
        1
    )
    hex (13 12 33 34 29 28 38 39) flow (45 75 1) simpleGrading (		//6
        0.5
        (
            (0.25 0.5 1 )
            (0.75 0.5 6 )
        )
        1
    )
    hex (12 11 32 33 28 27 37 38) flow (80 75 1) simpleGrading (		//7
        10
        (
            (0.25 0.5 1 )
            (0.75 0.5 6 )
        )
        1
    )

    hex (6 7 8 5 22 23 24 21) flow (80 28 1) simpleGrading (10 0.15 1)		//8
    hex (5 8 9 4 21 24 25 20) flow (80 15 1) simpleGrading (10 0.25 1)		//9
    hex (4 9 10 3 20 25 26 19) flow (80 40 1) simpleGrading (10 0.5 1)		//10

// Tuyere

    hex (42 0 15 49 50 16 31 57) flow (250 50 1) simpleGrading (1 5 1) 		//11
    hex (43 42 49 48 51 50 57 56) flow (10 50 1) simpleGrading (1 5 1)		//12
    hex (44 43 48 47 52 51 56 55) flow (10 50 1) simpleGrading (1 5 1)		//13
    hex (45 44 47 46 53 52 55 54) flow (10 50 1) simpleGrading (1 5 1)		//14
    hex (47 48 58 59 55 56 64 65) flow (10 20 1) simpleGrading (1 5 1)		//15
    hex (46 47 59 60 54 55 65 66) flow (10 20 1) simpleGrading (1 5 1)		//16
    hex (59 58 63 62 65 64 69 68) flow (10 10 1) simpleGrading (1 4 1)		//17
    hex (60 59 62 61 66 65 68 67) flow (10 10 1) simpleGrading (1 4 1)		//18

// Matériau

    hex (70 71 2 1 72 73 18 17) porousMat (60 40 1) simpleGrading (1 0.5 1) 	//19
    hex (71 4 3 2 73 20 19 18) porousMat (45 40 1) simpleGrading (0.5 0.5 1)  	//20
);

edges
(
    arc 58 48 (-0.295442325 0.27190555 -0.005)
    arc 48 49 (-0.052094453 0.02855767 -0.005)
    arc 64 56 (-0.295442325 0.27190555 0.005)
    arc 56 57 (-0.052094453 0.02855767 0.005)
);

boundary
(
top {
  type wall;
  faces
  (
      (36 41 40 35)
      (35 40 39 34)
      (34 39 38 33)
      (33 38 37 32)

  );
}

outlet {
  type patch;
  faces
  (
      (32 37 27 11)
      (11 27 26 10)
      (10 26 25 9)
      (9 25 24 8)
      (8 24 23 7)
  );
}

front_bottom {
  type wall;
  faces
  (
      (1 17 16 0)
  );
}

back_bottom {
  type wall;
  faces
  (
      (7 23 22 6)
  );
}

left_wall {
  type patch;
  faces
  (
      (15 31 41 36)
  );
}

obstacle {
  type patch;
  faces
  (
      (6 22 21 5)
      (5 21 20 4)
  );
}


// Tuyere

inlet1 {
  type patch;
  faces
  (
      (45 53 54 46)
      (46 54 66 60)
      (60 66 67 61)
  );
}

nozzle {
  type wall;
  faces
  (
      (63 69 64 58)
      (58 64 56 48)
      (48 56 57 49)

      (42 50 51 43)
      (43 51 52 44)
      (44 52 53 45)

      (61 67 68 62)
      (62 68 69 63)
  );
}

top_nozzle {
  type wall;
  faces
  (
      (49 57 31 15)
  );
}

bottom_nozzle {
  type wall;
  faces
  (
      (0 16 50 42)

  );
}

// Matériau

bottom_mat {
  type patch;
  faces
  (
      (70 72 17 1)
      (71 73 72 70)
      (4 20 73 71)
  );
}

);
mergePatchPairs
(
);

// ************************************************************************* //
